# INPI-Integrator

./: INPI Integrator.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
INPI/: INPI.csproj  Program.cs
INPI.Data/: INPI.Data.csproj  INPI.Data.sln  Program.cs  SQLHelper.cs
INPI.Data/Core/: Despacho.cs  InsertMarca.cs  InsertPatente.cs
INPI/Core/: BotDownload.cs  BotZip.cs
