<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\developer\INPI Integrator\INPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\developer\INPI Integrator\INPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INPI.Data\INPI.Data.csproj" />
  </ItemGroup>

</Project>
