<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\developer\INPI Integrator\INPI.Data\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\developer\INPI Integrator\INPI.Data\.editorconfig" />
  </ItemGroup>

</Project>
